
# Telegram bot token. Can be obtained via https://t.me/BotFather
BOT_TOKEN=42:ABC
USE_WEBHOOK=False
DROP_PENDING_UPDATES=False

# Bot admin id. Used for admin commands: bot/handlers/admin
DEV_ID=5945468457

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_DB=my_db_name
POSTGRES_PASSWORD=my_pg_password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATA=/var/lib/postgresql/data

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

# Webhook configuration
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80
RESET_WEBHOOK=True
